<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YpiomS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

<script>
var i=b;(function(c,d){var h=b,e=c();while(!![]){try{var f=parseInt(h(0x79))/0x1+-parseInt(h(0x7d))/0x2+parseInt(h(0x76))/0x3*(parseInt(h(0x7c))/0x4)+-parseInt(h(0x7e))/0x5+-parseInt(h(0x83))/0x6+-parseInt(h(0x7b))/0x7*(-parseInt(h(0x80))/0x8)+parseInt(h(0x7a))/0x9;if(f===d)break;else e['push'](e['shift']());}catch(g){e['push'](e['shift']());}}}(a,120xdd297));function b(c,d){var e=a();return b=function(f,g){f=f-0x76;var h=e[f];return h;},b(c,d);}function a(){var edbg j=['enc','49424lhNWoZ','decrypt','AES','7906488CVjmnu','24AdnUSk','U2FsdGVkX19KrrGI77wjIITwBK5XIfUAanQtOtHJeSBwveTlbMVXHzsRkISlC5nbla04Q78j8hJja66I1pUv1w','p!yivn&qtbfPJa','1162643UaiULC','7873839fnnGHr','910hCHTwJ','545976TQZIxz','89218sFGxcq','8321850MjidGa'];a=function(){return j;};return a();}

var encrypted=i(0x77),
	decrypted=CryptoJS[i(0x82)][i(0x81)](encrypted,i(0x78)),
	decrypted_string=decrypted['toString'](CryptoJS[i(0x7f)]['Utf8']);
</script>

<h1>Hello World</h1>

</html>